<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            border-radius: 2px 2px 2px 2px;
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        tbody > tr:nth-child(2n) { 

            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        tfoot {
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: right;
        }

    </style>

</head>
<body>
    <H1>
        Uso de Tabelas
    </H1>

    <table>

        <caption>
            População das Unidades federativas
        </caption>

        <thead>

           <th scope="col">Estado</th>
           <th style="width: 100px;" scope="col">População</th>

        </thead>

        <tbody>

            <tr>
                <td>São paulo</td>
                <td class="num">45 973 194</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>paraná</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11 229 915</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>

        </tbody>

        <tfoot>

        <tr>
            <th scope="row"> total de habitantes </th>
            <td class="num"> 

                <strong> 152 973 496 </strong>

            </td>
        </tr>

        </tfoot>
    </table>
</body>
</html>