<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            width: 500px;
            padding:10px;
            height: 400px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        td, th {
            
            border: 1px solid black;
        }
        tfoot {
            height: 50px;
        }
        td.exatas {
            background-color: grey;
            color: white;
        }
       
        

    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th rowspan="2" scope="row">área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="rowgroup">notas</th>
            <th rowspan="2" scope="rowgroup">média</th>
          </tr> 
          
          <tr>
            <th scope="rowgroup">Nota 1</th>
            <th scope="rowgroup">Nota 2</th>
          </tr> 


        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="exatas" style="text-align: left; " colspan="4" scope="col" ><strong>Média de exatas</strong></td>
                <td class="exatas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th class="humanas" style="text-align: left; background-color: grey; color: white;" colspan="4" scope="col">Média de Humanas</th>
                <td style="background-color: grey; color: white;">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>