<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL marido de aluguel</title>
   <style>
    @charset "UTF-8";

   
img{
    height: 126px;
    width: 136px;
    border-radius: 30%;
    margin: 1px 1px 1px 1px;

}

header > h1{ 
    font-size: 55px;
    color: white;
    width: 1097px;
    text-align: center;
    padding: 38px 0px 80px 1px;
    margin: auto;
    background-color: #263F73;
    border: 1px black;
    border-radius: 19px;
}




nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 11px 1px 2px 45px;
    margin: -83px 1px 58px 1px;
    text-align: center;

}

nav > a{
    text-decoration: none;
    color: #D99518;
    margin-right: 23px;
    padding: 1px 1px 1px 1px;
}

nav > a:hover{
    text-decoration: underline;
}
   </style>

</head>
<body>
    <header>
        <img src="IMAGENS/Logotipo para Marido de Aluguel Quadrado Preto e Amarelo.png" alt="">
        <h1> SL MONTAGENS E MARIDO DE ALUGUEL </h1>
       
        <nav>
            <a href="#">Serviços</a>
            <a href="#">Sobre mim</a>
            <a href="#">Como trabalho</a>
            <a href="#">Galeria de fotos</a>
        </nav>
    </header>
    <main>
        <p>
            Montador, eletricista, especialista em reparos rápidos para casas e empresas
        </p>
        <p>
            <ul>
                <li>Reparos elétricos e hidráulicos</li>
                <li>Reparos em torneiras e chuveiros</li>
                <li>Quadro geral iluminação e tomadas</li>
                <li>Montagem de móveis e marcenaria em geral</li>
            </ul>
        </p>
    </main>
    
    
</body>
</html>